# Alchemy
ALCHEMY_WEBHOOK_SIGNING_KEY_SWAP=string
ALCHEMY_WEBHOOK_SIGNING_KEY_TRANSFER=string
ALCHEMY_RPC_URL=string

# Farcaster / Neynar API
FARCASTER_SIGNER_UUID=string
FARCASTER_API_KEY=string

# DexTools
DEXTOOLS_API_KEY=string

# Airstack
AIRSTACK_API_KEY=string

# Token Address
TOKEN_SMART_CONTRACT_ADDRESS=string
TOKEN_SMART_CONTRACT_DECIMALS=number
TOKEN_UNISWAP_POOL_ADDRESS=string