# Project
TOKEN_SYMBOL=string

# Alchemy
ALCHEMY_WEBHOOK_SIGNING_KEY_SWAP=string
ALCHEMY_WEBHOOK_SIGNING_KEY_TRANSFER=string
ALCHEMY_RPC_URL=string

# Farcaster / Neynar API
FARCASTER_SIGNER_UUID=string
FARCASTER_API_KEY=string
ENABLE_FARCASTER=boolean

# DexTools
DEXTOOLS_API_KEY=string

# Airstack
AIRSTACK_API_KEY=string